CREATE TABLE IF NOT EXISTS sestanek (
  id INT NOT NULL AUTO_INCREMENT,
  naziv VARCHAR(255) NOT NULL,
  datum DATE NOT NULL,
  ura_zacetka TIME NOT NULL,
  ura_zakljucka TIME NOT NULL,
  PRIMARY KEY (id)
) ENGINE = InnoDB